pipeline {
   agent any

   parameters {
      string(
              name: 'INPUT',
              description: 'Whatever pipeline'
      )
   }

   stages {
      stage('Deploy') {
         steps {
            echo 'logic'
         }
      }
      stage('Deploy1') {
         steps {
            echo 'logic1'
         }
      }
      stage('Deploy2') {
         steps {
            echo 'logic2'
         }
      }
      stage('Deploy-test') {
         steps {
            echo 'logic-test'
         }
      }
   }
}